# Book_Friends

./: .gitignore  README.md  build.gradle  local.properties  secure.properties  settings.gradle
app/: build.gradle  google-services.json
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/cmput301f20t21/book_friends/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/cmput301f20t21/bookfriends/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/book_friends/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmput301f20t21/book_friends/: MainActivity.java
app/src/main/java/com/cmput301f20t21/bookfriends/: BookFriendsAppGlideModule.java  MainActivity.java
app/src/main/java/com/cmput301f20t21/bookfriends/callbacks/: OnDetailButtonClick.java  OnFailCallback.java  OnFailCallbackWithMessage.java  OnSuccessCallback.java  OnSuccessCallbackWithMessage.java
app/src/main/java/com/cmput301f20t21/bookfriends/controller/: LogInController.java  LogOutController.java  SignUpController.java
app/src/main/java/com/cmput301f20t21/bookfriends/datatransfer/: BookDataTransferHelper.java  UriDeserializer.java  UriSerializer.java
app/src/main/java/com/cmput301f20t21/bookfriends/entities/: AvailableBook.java  Book.java  GoogleBookData.java  Request.java  User.java  UserDocument.java
app/src/main/java/com/cmput301f20t21/bookfriends/enums/: APPLICATION_MODE.java  BOOK_ACTION.java  (+6 more)
app/src/main/java/com/example/book_friends/: MainActivity.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: border.xml  button_round_corner.xml  filter_menu_background.xml  ic_baseline_arrow_back_ios_white_18.xml  ic_baseline_email_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_gps_fixed_24.xml  ic_baseline_phone_24.xml  ic_round_menu_book_24.xml  white_border.xml
app/src/main/res/drawable-v21/: custom_ripple.xml
app/src/main/res/layout/: accepted_list_book.xml  accpted_detail.xml  activity_add_edit.xml  activity_create.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_scanner.xml  activity_view_all_requests.xml  add_edit_activity.xml  borrowed_list_book.xml  component_book_details.xml  detail_borrow.xml  detail_borrowed.xml  detail_browse.xml  detail_page.xml  dialog_confirm.xml  dialog_edit_profile.xml  dialog_editprofile.xml  fragment_borrow.xml  fragment_browse.xml  fragment_library.xml  fragment_profile.xml  fragment_tab.xml  item_book_list.xml  item_detail_button.xml  item_request.xml  item_searched_book.xml  item_searched_user.xml  list_accepted_book.xml  list_book.xml  list_borrowed_book.xml  list_detail_buttons.xml  list_owned_book.xml  list_requested_book.xml  list_search_book.xml  list_search_users.xml  loading_overlay.xml  map_dialog.xml  owned_filter_menu.xml  (+6 more)
app/src/main/res/menu/: accepted_book_item_menu.xml  bottom_nav_menu.xml  browse_search_menu.xml  library_book_item_menu.xml  library_borrowed_book_item_menu.xml  library_owned_book_item_menu.xml  profile_search_menu.xml  scanner_add_menu.xml  top_add_edit_menu.xml  top_detail_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/cmput301f20t21/book_friends/: ExampleUnitTest.java
app/src/test/java/com/cmput301f20t21/bookfriends/: ExampleUnitTest.java
(+155 files in other folders)
