<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/library_owned_book_menu_delete"
        android:title="@string/book_item_menu_delete"/>
    <item
        android:id="@+id/library_owned_book_menu_view_requests"
        android:title="@string/book_item_menu_view_requests"/>
</menu>
